@calendar-prefix-cls: ~"@{css-prefix}calendar";
.@{calendar-prefix-cls}{
    width: 100%;
    border-collapse: collapse;
    &-header{
        border-top: @border-color-split solid 1px;
        border-left: @border-color-split solid 1px;
        &-col{
            height: 48px;
            line-height: 48px;
            font-weight: bold;
            font-size: 14px;
            border-right: @border-color-split solid 1px;
            border-bottom: @border-color-split solid 1px;
            // background: @table-thead-bg
        }
    }
    &-content{
        border-left: @border-color-split solid 1px;
        &-col{
            border-right: @border-color-split solid 1px;
            border-bottom: @border-color-split solid 1px;
            padding: 12px;
        }
        &-num{
            font-size: 14px;
            width: 30px;
            height: 30px;
            display: block;
            text-align: right;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            &:hover{
                background: @normal-color;
            } 
        }
        &-num-current{
            background: @primary-color;
            color: #fff;
            &:hover{
                background: @primary-color;
            }
        }
    }
    &-slot-item{
        height: 90px;
        overflow-y: scroll;
    }
    
}

.@{calendar-prefix-cls}-wrapper{
    .@{calendar-prefix-cls}-action{
        height: 80px;
        line-height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-arrow{
            font-size: 20px;
            cursor: pointer;
            height: 20px;
        }
        &-title{
            font-size: 18px;
            display: inline-block;
            margin: 0 10px;
        }
    }
}