@cascader-prefix-cls: ~"@{css-prefix}cascader";
@cascader-item-prefix-cls: ~"@{css-prefix}cascader-menu-item";

.@{cascader-prefix-cls} {
    position: relative;

    .@{css-prefix}input{
        display: block;
        cursor: pointer;
    }

    .@{cascader-prefix-cls}-arrow:nth-of-type(1) {
        display: none;
        cursor: pointer;
    }

    &:hover {
        .@{cascader-prefix-cls}-arrow:nth-of-type(1) {
            display: inline-block;
        }
    }
    &-show-clear:hover .@{cascader-prefix-cls}-arrow:nth-of-type(2){
        display: none;
    }

    &-arrow {
        position: absolute;
        top: 50%;
        right: 8px;
        line-height: 1;
        margin-top: -6px;
        font-size: @font-size-base;
        color: @subsidiary-color;
        .transition(all @transition-time @ease-in-out);
    }

    .@{select-dropdown-prefix-cls} {
        padding: 0;
        white-space: nowrap;
    }

    .select-item(@cascader-prefix-cls, @cascader-item-prefix-cls);

    &-menu{
        display: inline-block;
        min-width: 100px;
        height: 180px;
        margin: 0;
        padding: 5px 0;
        vertical-align: top;
        list-style: none;
        border-right: 1px solid @border-color-split;
        overflow: auto;

        &:first-child {

        }
        &:last-child {
            border-right-color: transparent;
            margin-right: -1px;
        }
        &:only-child {

        }

        & &-item{
            position: relative;
            padding-right: 24px;
            .transition(all @transition-time @ease-in-out);

            i{
                font-size: @font-size-small;
                position: absolute;
                right: 15px;
                top: 50%;
                margin-top: -6px;
            }

            &-active{
                background-color: @background-color-select-hover;
                font-weight: bold;
            }
        }
    }
}