.transition (@string) {
    -webkit-transition: @string;
    -moz-transition:    @string;
    transition:         @string;
}
.transition2 (@string1, @string2) {
    -webkit-transition: @string1 , @string2;
    -moz-transition:    @string1 , @string2;
    transition:         @string1 , @string2;
}